apiVersion: v1 
kind: Service
metadata:
  name: shraddhaapp-service
spec:
  type: NodePort
  selector: #selector it for label or i can it is an match expression
    app: myapp #in service selector should match watever deployment you have created
  ports:
  - port: 80 #service port
    targetPort: 80 # container port
